
# Порт сервиса
server.port=8888

#Журналирование
# Файл лога
logging.file.name=/home/astal/service.log
# Шаблон вывода в лог
logging.pattern.file=%d %p %c{1.} [%t] %m%n
# Уровень логирования для сервиса пока максимальный
logging.level.org.eapo.service.esign=TRACE

# Файловое хранилище (Redis)
# хост
esigner.redis.host=localhost
# порт
esigner.redis.port=6379
# Пароль (пока не юзаем)
#esigner.redis.password=password
# Пул в котором храним документы (можно хранить разные объекты в разых пулах для ускорения поиска)
esigner.redis.store.corresp.pool=CORRESP_DOCUMENTS

# Криптография
# Перевыпустить сертификат при старте приложения
# внимание! Если профиль reinstallkeys активен то при старте приложения серт и ПК будут перевыпущены!
#spring.profiles.active=reinstallkeys
# Путь к хранилищу ключей
esigner.crypto.keystore=/home/astal/store
# пароль для хранилища ключей
esigner.crypto.keystore.password=password
# ключ по которому из хранилища достается серт и приватный ключ
esigner.crypto.keystore.keyname=key
# на кого выпускать сертификат
esigner.crypto.certholdername=EURASIAN PATENT OFFICE
# срок действия сертификата
esigner.crypto.cert.period=365
# криптопровайдео (бонекастле)
esigner.crypto.cryptoprovider=BC
# Алгоритм генерации ключевой пары
esigner.crypto.keyalgorithm=RSA
# Длинна ключа
esigner.crypto.keygenerator.keysize=4096
# Алгоритм для вычисления хэша (для генерации)
esigner.crypto.hashalgorithm=SHA256WITHRSA
# Алгоритм для вычисления хэша (для подписи указываем
# почему-то немного в другом формате но это тот же SHA256)
esigner.crypto.hashalgorithm.short=SHA-256
# формат в котором храним
esigner.crypto.privatekey.format=PKCS12

# Штамп ЭЦП
# Размеры прямоугольника со штампом
esigner.stamp.rectangle.llx=0
esigner.stamp.rectangle.lly=50
esigner.stamp.rectangle.urx=50
esigner.stamp.rectangle.ury=1000
# Разворот штампа в градусах
esigner.stamp.rotation=90
# начало штампа
esigner.stamp.position.x=0
esigner.stamp.position.y=0
#На какой странице
esigner.stamp.page=1

# Штамп с ФИО подписавшего
# Путь к шаблону штампа
esigner.userstamp.file=userstamp.png
# Шрифт
esigner.userstamp.font=SansSerif
# Размер шрифта
esigner.userstamp.font.size=10
# Положение штампа на документе
esigner.userstamp.position.height=0
esigner.userstamp.position.width=0

# Максимальный размер загружаемого файла и передаваемых в запросе данных
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# открываем эндпоинт actuator
management.endpoints.web.exposure.include=*