server.port=8888
logging.file=esign-service.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.org.eapo.service.esign=TRACE
esigner.redis.host=localhost
esigner.redis.port=6379
esigner.redis.store.corresp.pool=CORRESP_DOCUMENTS
esigner.crypto.keystore=/home/astal/eapo.pkcs
esigner.crypto.certstore=/home/astal/eapo.cert
esigner.crypto.keystore.password=password
esigner.crypto.keystore.keyname=key
esigner.crypto.certholdername=EURASIAN PATENT OFFICE
esigner.crypto.cryptoprovider=BC
esigner.crypto.keyalgorithm=RSA
esigner.crypto.hashalgorithm=SHA256WITHRSA
esigner.crypto.hashalgorithm.short=SHA-256
esigner.crypto.privatekey.format=PKCS12
esigner.crypto.keygenerator.keysize=4096
esigner.crypto.cert.period=365
esigner.stamp.rectangle.llx=0
esigner.stamp.rectangle.lly=50
esigner.stamp.rectangle.urx=50
esigner.stamp.rectangle.ury=1000
esigner.stamp.rotation=90
esigner.stamp.position.x=0
esigner.stamp.position.y=0
esigner.stamp.page=1
esigner.userstamp.file=userstamp.png
esigner.userstamp.font=SansSerif
esigner.userstamp.font.size=10
esigner.userstamp.position.height=0
esigner.userstamp.position.width=0
esign.recreatekeys=false
management.endpoints.web.exposure.include=*