#Log4j Settings:
org.epoline.services.support.errorLogger=org.epoline.service.support.ErrorFile
org.epoline.services.support.errorConfig=./service.err
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d [%10t] %-5p %c - %m%n
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.File=./log/${user.name}-dosload.log
log4j.appender.DRF.DatePattern='.'yyyyMMdd
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.epoline=ALL, DRF
log4j.logger.de.noahsoft.swing.gui.table=INFO, DRF
#Temp directory for OnlinImportServiceDelegate
org.epoline.import.tmpFileLocation=C:\\Tmp
################
# JSF properties
################ 
org.epoline.jsf.groups=PHOENIX_MAINT
org.epoline.jsf.searchmethod=lookup
JINI_DEFAULT_SERVER=192.168.2.11
java.rmi.server.codebase=http://192.168.2.11:23500/jsf-admin-dl-1.22.5.jar
org.epoline.jsf.client.installedservices=http://192.168.2.11:23500/InstalledServices.prop
org.epoline.jsf.loadbalancing.plugin=org.epoline.phoenix.general.jini.RandomLoadBalancer
org.epoline.jsf.client.serviceprovider.timeout=6000
#More config:
EDITABLEDOCCODE=TRUE
#DEFDIRECTORY=C:/EPODATA/AMYUNI
DEFDIRECTORY=C:\\Tmp
TEMPUPLOADFILE=C:\\Tmp
TEMP_DIR=C:\\Tmp
OPTIONALDOCSOURCES=EOLF
#OPTIONALPROCEDURES=STANDARD;PCT
OPTIONALPROCEDURES=\u0417\u0410\u042F\u0412\u041A\u0410;\u0412\u041E\u0417\u0420\u0410\u0416\u0415\u041D\u0418\u042F;\u041F\u0410\u0422\u0415\u041D\u0422
# BLOB, ZBLOB, PDF, TIFF or PS
PRESELECTEDTYPE=TIFF
###############
# DMS history
###############
org.eapo.phoenix.phxhelper.util.DmsDbHelper.jdbcUrl=jdbc:mysql://192.168.2.11:3306/dms?user=dms&password=dms&characterEncoding=utf8



